WSGIScriptAlias / /var/www/html/address_api/django_api/wsgi.py
WSGIPythonPath /var/www/html/address_api
WSGIPythonHome /home/ec2-user/.pyenv/versions/3.6.0 

Alias /static/ /var/www/html/address_api/static/

<Directory /var/www/html/address_api/django_api>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

